# DATABASE_URL="postgresql://postgres:HqbGPfbMYIgjaZxM@db.kqbedkmwedeteanqojpm.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres.kqbedkmwedeteanqojpm:HqbGPfbMYIgjaZxM@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"